@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

.scrolled {
  padding-top: 1rem;
  padding-bottom: 1rem;
  background-color: #212529 !important;
  .container {
    .navbar-collapse {
       .nav-link, .nav-link.active {
         color: #00BFFF !important;
         font-weight: bold;
         margin-right: 1rem;
         font-family: "Montserrat", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
         font-size: 0.95rem;
          letter-spacing: 0.0625em;
          &:last-child {
            margin-right: 0;
          }
         &:hover {
           color: #00BFFF;
         }
       }       
    }
  }
  
}
.navbar-toggler {
  color: #00BFFF !important;
  border-color: #00BFFF !important;
  border-width: 2px !important;
  outline: none !important;
  box-shadow: none !important;
  span {
    background-image: url('/hamb.svg') !important; 
  }
}
.navbar {
  background-color: transparent;
  .navbar-brand {
    cursor: pointer;
  }
  .container, .container-fluid {
    .navbar-collapse {
       .nav-link, .nav-link.active {
         color: #00BFFF !important;
         font-weight: bold;
         margin-right: 1rem;
         font-family: "Montserrat", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
         font-size: 0.95rem;
          letter-spacing: 0.0625em;
          &:last-child {
            margin-right: 0;
          }
         &:hover {
           color: #00BFFF;
         }
       }       
    }
  }
}


.masthead {
    padding-bottom: 6rem;
    text-align: center;
    color: #fff;
    background-image: url('/img/header-bg-1.jpg');
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-position: center center;
    background-size: cover;
    height: 100vh;
    display: flex;
    align-items: flex-end;
    justify-content: center;

    h3 {
      color: #00BFFF;
      font-weight: bold;
      font-size: 2.25rem;
      font-style: italic;
      line-height: 2.25rem;
      margin-bottom: 2rem;
      font-family: "Roboto Slab", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    }
    h2 {
      font-size: 4.5rem;
    font-weight: 700;
    line-height: 4.5rem;
    margin-bottom: 4rem;
    font-family: "Montserrat", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";

    }
}


footer {
    background-color: rgb(33,37,41);
    height: auto;
    color: #fff;
    .container {
      .row {
        .column {
          text-align: center;
        }
      }
    }

}


@media(max-width: 768px) {
  .navbar {
    background-color: #212529;
    .navbar-collapse {
      background-color: #212529;
    }
  }
}